spring.application.name=notes_service

hnotes.notes.jwt.key=mysecretkeythatislongenoughforthehashingalgorithmmysecretkeythan

spring.jmx.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.sql.init.continue-on-error=true

hnotes.notes.verificationService.url=http://${VERIFICATION_SERVICE_HOST}:${VERIFICATION_SERVICE_PORT}
hnotes.notes.elasticSearchService.url=http://${ELASTIC_SERVICE_HOST}:${ELASTIC_SERVICE_PORT}/

spring.artemis.mode=native
spring.artemis.broker-url=tcp://${ARTEMIS_HOST}:${ARTEMIS_PORT}
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
