spring.application.name=notes_service

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.hibernate.SQL=DEBUG
hnotes.notes.jwt.key=mysecretkeythatislongenoughforthehashingalgorithmmysecretkeythan

spring.jmx.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.sql.init.continue-on-error=true

hnotes.notes.verificationService.url=http://${VERIFICATION_SERVICE_HOST}:${VERIFICATION_SERVICE_PORT}
hnotes.notes.elasticSearchService.url=http://localhost:9200/
hnotes.notes.elasticSearchService.api-key="eWlrWDhaVUJaRXZaMmNQRWZXZkc6WTg0aE4zRW9SMDZmd214OG1xaG9vUQ=="

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=9876
spring.artemis.user=artemis
spring.artemis.password=artemis
