# hnotes

./: Makefile  README.md  Taskfile.yml  zellij-layout.kdl
backend/notes_service/: Dockerfile  Taskfile.yml  pom.xml  shell.nix
backend/notes_service/docker/: entrypoint.sh
backend/notes_service/src/main/java/houen/hnotes/: ArtemisService.java  Config.java  EditedNoteResult.java  ElasticSearchService.java  HNotesApplication.java  NewNoteResult.java  Note.java  NoteStatus.java  NoteVerificationRequest.java  NoteVerificationResult.java  NotesArtemisDebugController.java  NotesRepository.java  NotesRestController.java  NotesRestControllerOptions.java  NotesStore.java  SecurityConfig.java  StatusService.java  StatusUpdate.java  VerificationService.java
backend/notes_service/src/main/resources/: application.properties
backend/notes_service/src/test/java/houen/hnotes/: ArtemisServiceTests.cs  ArtemisServiceTests.java  NotesStoreTests.java
backend/notes_service/src/test/resources/: application.properties
backend/src/main/java/houen/hnotes/: HNotesApplication.java  Note.java  NotesRestController.java
backend/status_service/: Dockerfile  Taskfile.yml  pom.xml
backend/status_service/docker/: entrypoint.sh
backend/status_service/src/main/java/houen/status_service/: StatusQueue.java  StatusServiceApplication.java  StatusUpdate.java  StompController.java
backend/status_service/src/main/resources/: application.properties
backend/status_service/src/test/java/houen/status_service/: StatusServiceApplicationTests.java
backend/status_service/src/test/resources/: application.properties
backend/users_service/: Dockerfile  Taskfile.yml  pom.xml
backend/users_service/src/main/java/houen/hnotes/users/: User.java  UserCredentials.java  UsersApplication.java  UsersRepository.java  UsersRestController.java
backend/users_service/src/main/resources/: application.properties
backend/users_service_cs/: UsersController.cs  UsersService.cs  dotnet.csproj  shell.nix
backend/users_service_cs/Properties/: launchSettings.json
backend/verification_service/: Dockerfile  Taskfile.yml  requirements.txt  shell.nix  veri.py
frontend/: Dockerfile  Taskfile.yml  angular.json  package-lock.json  package.json  shell.nix
frontend/docker/: default.conf.template
frontend/src/: index.html  main.ts  styles.css
frontend/src/assets/: robotoFont.css
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/hnotes/: app-service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard-service.ts  auth-interceptor.ts  auth-service.ts  header.component.css  header.component.html  header.component.ts  hello.component.html  hello.component.ts  lazy-wrapper.component.css  lazy-wrapper.component.html  lazy-wrapper.component.ts  login-status.component.html  login-status.component.spec.ts  login-status.component.ts  login.component.css  login.component.html  login.component.ts  new-note.component.css  new-note.component.ts  note-editor.component.css  note-editor.component.html  note-editor.component.ts  note-result.ts  note.component.css  note.component.html  note.component.spec.ts  note.component.ts  notes.component.css  notes.component.html  notes.component.ts  notes.service.spec.ts  notes.service.ts
k8s/: .gitignore  Makefile  compose.yaml  nginx.deployment.yaml  notes-db.deployment.yaml  notes.deployment.yaml  users.deployment.yaml  verification.deployment.yaml
k8s/artemis_broker/: Dockerfile  Taskfile.yml  broker.xml
k8s/dockerfiles/frontend/: Dockerfile  default.conf.template
k8s/dockerfiles/notes/: Dockerfile  entrypoint.sh
k8s/dockerfiles/notes-db/: Dockerfile
k8s/dockerfiles/users/: Dockerfile
k8s/dockerfiles/verification/: .gitignore  Dockerfile
tests/: requirements.txt  test.py  test_users.tavern.yaml
tests/api/: jwtlib.py  requirements.txt  users.robot
tests/end-to-end/: common.robot  notes.robot  successful-login.robot  unsuccessful-login.robot
tools/checkstyle-ui/: main.py
tools/surefire-ui/: main.py
