spring.application.name=Status Service
server.port=8100

spring.artemis.mode=native
spring.artemis.broker-url=tcp://${ARTEMIS_HOST}:${ARTEMIS_PORT}
spring.artemis.user=artemis
spring.artemis.password=artemis
